{
  "name": "testcontainers-demo-e2e-tests",
  "version": "1.0.0",
  "description": "Tests 'End To End' de l'API",
  "author": "Sébastien Prunier <dsebastien.prunier@gmail.com>",
  "repository": "https://github.com/sebprunier/testcontainers-demo",
  "license": "UNLICENSED",
  "private": true,
  "engines" : {
    "node" : "16.x"
  },
  "scripts": {
    "test": "jest --verbose"
  },
  "devDependencies": {
    "jest": "29.0.3",
    "supertest": "6.2.4"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
